.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
    font-size: 1rem;
    width: 100%;
    height: 100%;
    margin: 0 0.7rem;
}

.thumbnail {
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: flex;
    box-shadow: 0px 0px 20px 2px #e2e2e2;
    border-radius: 10px;
    margin-bottom: 0.5rem;
}

.thumbnail:hover {
    box-shadow: 0px 0px 20px 5px #c4c4c4;
    border-radius: 0;
}

.card a {
    text-align: center;
}
.text{
    /* text-indent: 1%; */
    font-size: 1.1rem;
}

.thumbnail img {
    height: 300px;
    transition: transform .3s ease-in-out;
    /* filter: brightness(90%); */
}

.thumbnail img:hover {
    transform: scale(1.25);
    filter: brightness(100%);
}

.caseStudy {
    width: 95%;
    margin: auto;
    margin-top: 2rem;
}

.img-100 {
    margin-top: 1rem;
    display: flex;    
}

.img-100 img {
    width: 100%;
    height: 100%;
}

.persona {
    flex-direction: column;
    /* flex-wrap: wrap; */
}

.persona img {
    width: 50%;
}